<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.velo.blockchain</groupId>
		<artifactId>blockchain</artifactId>
		<relativePath>../../pom.xml</relativePath>
		<version>1.0.0</version>
	</parent>
	<artifactId>account-core</artifactId>
	<packaging>jar</packaging>
	<name>account-core</name>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.velo.blockchain</groupId>
				<artifactId>blockchain-dependency</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<!--spring cloud and boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!--other library -->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>com.chain</groupId>
			<artifactId>chain-sdk-java</artifactId>
			<version>1.1.3</version>
		</dependency>
		<!--project libary -->
		<dependency>
			<groupId>com.velo.blockchain</groupId>
			<artifactId>account-api</artifactId>
			<version>${project.version}</version>
		</dependency>


	</dependencies>
</project>