logging.level.com.alct=DEBUG
logging.file=/var/log/device-location-processing.log

spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=alct

spring.cloud.stream.bindings.device-location-source.binder=rabbit
spring.cloud.stream.bindings.device-location-source.destination=device-location

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672