logging.level.com.alct=DEBUG
logging.file=/var/log/device-location-processing.log

spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=alct

spring.cloud.stream.bindings.device-location-sink.binder=rabbit
spring.cloud.stream.bindings.device-location-sink.destination=device-location
spring.cloud.stream.bindings.device-location-sink.group=store
spring.cloud.stream.bindings.device-location-sink.consumer.maxAttempts=3
spring.cloud.stream.bindings.device-location-sink.consumer.backOffInitialInterval=1000
spring.cloud.stream.bindings.device-location-sink.consumer.backOffMaxInterval=10000
spring.cloud.stream.bindings.device-location-sink.consumer.backOffMultiplier=2
spring.cloud.stream.bindings.device-location-sink.consumer.concurrency=10

spring.cloud.stream.rabbit.bindings.device-location-sink.consumer.autoBindDlq=true
spring.cloud.stream.rabbit.bindings.device-location-sink.consumer.republishToDlq=true

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672