logging.level.com.alct=DEBUG
logging.file=/var/log/location-comparison.log

spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=alct

spring.cloud.stream.bindings.satellite-location-sink.binder=rabbit
spring.cloud.stream.bindings.satellite-location-sink.destination=satellite-location
spring.cloud.stream.bindings.satellite-location-sink.group=compare
spring.cloud.stream.bindings.satellite-location-sink.consumer.maxAttempts=8
spring.cloud.stream.bindings.satellite-location-sink.consumer.backOffInitialInterval=1000
spring.cloud.stream.bindings.satellite-location-sink.consumer.backOffMaxInterval=180000
spring.cloud.stream.bindings.satellite-location-sink.consumer.backOffMultiplier=2
spring.cloud.stream.bindings.satellite-location-sink.consumer.concurrency=10

spring.cloud.stream.rabbit.bindings.satellite-location-sink.consumer.autoBindDlq=true
spring.cloud.stream.rabbit.bindings.satellite-location-sink.consumer.republishToDlq=true

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672

tenant.id=100001