logging.level.com.alct=DEBUG
logging.file=/var/log/satellite-location-collection.log

spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=alct

properties.satelliteServerUrl=http://127.0.0.1:8080/gdata/
tenant.id=100001
scheduler.fixedRate=1800000