<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.velo.blockchain</groupId>
		<artifactId>blockchain</artifactId>
		<relativePath>../../pom.xml</relativePath>
		<version>1.0.0</version>
	</parent>
	<artifactId>account-dev-server</artifactId>
	<packaging>jar</packaging>
	<name>account-dev-server</name>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.velo.blockchain</groupId>
				<artifactId>blockchain-dependency</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- spring -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<!-- third party -->
		<dependency>
			<groupId>com.chain</groupId>
			<artifactId>chain-sdk-java</artifactId>
			<version>1.1.3</version>
		</dependency>
		<!--project -->
		<dependency>
			<groupId>com.velo.blockchain</groupId>
			<artifactId>account-core</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>account-dev-server</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>